{
  "name": "placement-data",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "jsdom": "^24.1.0",
    "node-fetch": "^3.3.2",
    "xmldom": "^0.6.0"
  }
}
